{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Pooling=true;Database=SISTEMALEITE;User Id=postgres;Password=admin;",
    "Contexto": "Server=(localdb)\\mssqllocaldb;Database=Contexto-690715ad-2557-43a1-b14c-b21801afe3c0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}